<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="LostItemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-Cw-af5">
                                <rect key="frame" x="0.0" y="117" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableCell" rowHeight="77" id="a8C-Xs-hGc" customClass="ChatTableCell" customModule="LostItemApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8C-Xs-hGc" id="575-Ov-9ZE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-ym-hTq">
                                                    <rect key="frame" x="5" y="5" width="50" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uPI-9s-Npc"/>
                                                        <constraint firstAttribute="height" constant="50" id="x2c-G8-tV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-RO-0I1">
                                                    <rect key="frame" x="65" y="11" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Jf-aaz">
                                                    <rect key="frame" x="65" y="40" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-Ss-C19">
                                                    <rect key="frame" x="340.33333333333331" y="11" width="22.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9w-RO-0I1" firstAttribute="leading" secondItem="TM5-ym-hTq" secondAttribute="trailing" constant="10" id="0WI-IJ-9g8"/>
                                                <constraint firstItem="i9w-RO-0I1" firstAttribute="top" secondItem="575-Ov-9ZE" secondAttribute="topMargin" id="3lw-kZ-g0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="TM5-ym-hTq" secondAttribute="bottom" constant="5" id="8Sj-KX-ubX"/>
                                                <constraint firstItem="TM5-ym-hTq" firstAttribute="leading" secondItem="575-Ov-9ZE" secondAttribute="leading" constant="5" id="EQp-TD-QmR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSy-Ss-C19" secondAttribute="trailing" constant="10" id="K7r-F7-PwA"/>
                                                <constraint firstItem="TM5-ym-hTq" firstAttribute="top" secondItem="575-Ov-9ZE" secondAttribute="top" constant="5" id="abg-qp-GNx"/>
                                                <constraint firstItem="uSy-Ss-C19" firstAttribute="top" secondItem="575-Ov-9ZE" secondAttribute="topMargin" id="bgK-Q3-WVx"/>
                                                <constraint firstItem="cbn-Jf-aaz" firstAttribute="leading" secondItem="TM5-ym-hTq" secondAttribute="trailing" constant="10" id="hkV-4Z-IGA"/>
                                                <constraint firstItem="cbn-Jf-aaz" firstAttribute="top" secondItem="i9w-RO-0I1" secondAttribute="bottom" constant="5" id="mVY-o9-m9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nickName" destination="i9w-RO-0I1" id="o6P-f9-Irc"/>
                                            <outlet property="previewContent" destination="cbn-Jf-aaz" id="OT5-rd-uYz"/>
                                            <outlet property="profileImage" destination="TM5-ym-hTq" id="1X3-0G-t4f"/>
                                            <outlet property="timeLabel" destination="uSy-Ss-C19" id="hM9-Io-Lw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-tO-nOk">
                                <rect key="frame" x="173" y="69" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdr-Cw-af5" firstAttribute="top" secondItem="Tu0-tO-nOk" secondAttribute="bottom" constant="15" id="41S-kc-ZwK"/>
                            <constraint firstItem="Sdr-Cw-af5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HCv-ZZ-Yv4"/>
                            <constraint firstItem="Sdr-Cw-af5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cWv-66-3D8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sdr-Cw-af5" secondAttribute="bottom" id="fiy-lp-iW5"/>
                            <constraint firstItem="Tu0-tO-nOk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hhd-TI-arH"/>
                            <constraint firstItem="Tu0-tO-nOk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="tuk-eu-0v5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sdr-Cw-af5" secondAttribute="trailing" id="wFh-PP-7ld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="free-icon-chat-bot-9384045.png" id="MBY-1n-dha"/>
                    <navigationItem key="navigationItem" id="mLq-Fi-xGr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chattingtable" destination="Sdr-Cw-af5" id="t3i-El-FcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-28.169014084507044"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="LGc-4G-M0z">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="Oil-ke-NI0" customClass="ChatRoomViewController" customModule="LostItemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh6-4m-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N78-EH-8Ki">
                                <rect key="frame" x="324" y="784" width="69" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Oil-ke-NI0" eventType="touchUpInside" id="eVI-Lw-4Lt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-LD-zjq">
                                <rect key="frame" x="0.0" y="114" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatRoomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomTableViewCell" rowHeight="78" id="9id-N1-Bgp" customClass="ChatRoomTableViewCell" customModule="LostItemApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9id-N1-Bgp" id="Lfl-na-6Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-user-7718888.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-PC-ZR5">
                                                    <rect key="frame" x="5" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F0G-uM-zZi"/>
                                                        <constraint firstAttribute="height" constant="40" id="RvE-qa-JYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-KP-kq9">
                                                    <rect key="frame" x="55" y="31" width="313" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-zT-DIz">
                                                    <rect key="frame" x="5" y="56" width="40" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Dl-KP-kq9" firstAttribute="top" secondItem="Lfl-na-6Dn" secondAttribute="topMargin" constant="20" id="0Dp-FT-2oO"/>
                                                <constraint firstItem="sDX-PC-ZR5" firstAttribute="centerY" secondItem="Lfl-na-6Dn" secondAttribute="centerY" constant="-6" id="Ecs-2D-w1X"/>
                                                <constraint firstItem="2Dl-KP-kq9" firstAttribute="leading" secondItem="sDX-PC-ZR5" secondAttribute="trailing" constant="10" id="Hy7-xm-ybv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Dl-KP-kq9" secondAttribute="trailing" constant="5" id="NSL-ou-yjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Dl-KP-kq9" secondAttribute="bottom" constant="20" id="R2C-yd-MgU"/>
                                                <constraint firstItem="drt-zT-DIz" firstAttribute="top" secondItem="sDX-PC-ZR5" secondAttribute="bottom" constant="3" id="SFb-7h-11I"/>
                                                <constraint firstItem="drt-zT-DIz" firstAttribute="centerX" secondItem="Lfl-na-6Dn" secondAttribute="centerX" constant="-171.5" id="U2N-8H-ojv"/>
                                                <constraint firstItem="sDX-PC-ZR5" firstAttribute="centerY" secondItem="Lfl-na-6Dn" secondAttribute="centerY" constant="-6" id="YCd-03-jLc"/>
                                                <constraint firstItem="sDX-PC-ZR5" firstAttribute="leading" secondItem="Lfl-na-6Dn" secondAttribute="leading" constant="5" id="wjR-N9-ihY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="sDX-PC-ZR5" id="bdN-a7-nEW"/>
                                            <outlet property="messageLabel" destination="2Dl-KP-kq9" id="3wh-US-UmQ"/>
                                            <outlet property="nickName" destination="drt-zT-DIz" id="KsL-ee-9A9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-QR-Qkn">
                                <rect key="frame" x="13" y="59" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RAU-HP-zIG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="free-icon-backward-318339.png" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackBtn:" destination="Oil-ke-NI0" eventType="touchUpInside" id="f1w-bk-ug2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-3U-DTc">
                                <rect key="frame" x="0.0" y="784" width="324" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bks-OR-pCU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXI-M5-9Jv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N78-EH-8Ki" firstAttribute="leading" secondItem="UOh-3U-DTc" secondAttribute="trailing" id="7w7-Jh-jqA"/>
                            <constraint firstItem="UOh-3U-DTc" firstAttribute="centerY" secondItem="N78-EH-8Ki" secondAttribute="centerY" id="8d7-VS-SKl"/>
                            <constraint firstItem="UOh-3U-DTc" firstAttribute="top" secondItem="DNr-LD-zjq" secondAttribute="bottom" id="9Lh-zR-9Db"/>
                            <constraint firstItem="DNr-LD-zjq" firstAttribute="top" secondItem="qmx-QR-Qkn" secondAttribute="bottom" constant="31" id="Clb-FP-0xn"/>
                            <constraint firstItem="UOh-3U-DTc" firstAttribute="bottom" secondItem="dXI-M5-9Jv" secondAttribute="bottom" id="JOh-mH-W7c"/>
                            <constraint firstItem="dXI-M5-9Jv" firstAttribute="trailing" secondItem="N78-EH-8Ki" secondAttribute="trailing" id="Kir-4g-bJJ"/>
                            <constraint firstItem="DNr-LD-zjq" firstAttribute="leading" secondItem="dXI-M5-9Jv" secondAttribute="leading" id="NbJ-L8-SlY"/>
                            <constraint firstItem="dXI-M5-9Jv" firstAttribute="bottom" secondItem="N78-EH-8Ki" secondAttribute="bottom" id="NxD-rG-gEu"/>
                            <constraint firstItem="qmx-QR-Qkn" firstAttribute="leading" secondItem="dXI-M5-9Jv" secondAttribute="leading" constant="13" id="Uno-bu-XOM"/>
                            <constraint firstItem="dXI-M5-9Jv" firstAttribute="trailing" secondItem="N78-EH-8Ki" secondAttribute="trailing" id="XxR-qq-vp5"/>
                            <constraint firstItem="dXI-M5-9Jv" firstAttribute="trailing" secondItem="qmx-QR-Qkn" secondAttribute="trailing" constant="340" id="iCz-ff-TWg"/>
                            <constraint firstItem="UOh-3U-DTc" firstAttribute="leading" secondItem="dXI-M5-9Jv" secondAttribute="leading" id="kah-vS-Y7V"/>
                            <constraint firstItem="qmx-QR-Qkn" firstAttribute="top" secondItem="dXI-M5-9Jv" secondAttribute="top" id="tzP-HK-cds"/>
                            <constraint firstItem="dXI-M5-9Jv" firstAttribute="trailing" secondItem="DNr-LD-zjq" secondAttribute="trailing" id="uZn-zf-76w"/>
                            <constraint firstItem="DNr-LD-zjq" firstAttribute="leading" secondItem="dXI-M5-9Jv" secondAttribute="leading" id="vfQ-hT-V2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingRoom" destination="DNr-LD-zjq" id="NWe-nk-ctv"/>
                        <outlet property="messageTextField" destination="UOh-3U-DTc" id="D4c-vT-Ocd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRs-K1-myN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="free-icon-backward-318339.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="free-icon-chat-bot-9384045.png" width="18.75" height="18.75"/>
        <image name="free-icon-user-7718888.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
