<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="duw-cF-l6J">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="zEk-1O-vul" customClass="LoginViewController" customModule="LostItemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPk-Ga-tIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-ZM-qIZ">
                                <rect key="frame" x="44.666666666666657" y="511.66666666666674" width="304" height="41"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="0.51466328110000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Gmt-bO-wel"/>
                                    <constraint firstAttribute="height" constant="41" id="y33-a8-6Tn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free-icon-lost-items-3372390-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-Eh-2kc">
                                <rect key="frame" x="76.666666666666686" y="188" width="240" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="J8P-zj-DGh"/>
                                    <constraint firstAttribute="width" constant="240" id="OjH-DE-mk0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-qw-Guc">
                                <rect key="frame" x="29" y="563" width="332" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_wide.png"/>
                                <connections>
                                    <action selector="KakaoLoginBtn:" destination="zEk-1O-vul" eventType="touchUpInside" id="LMV-13-zBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-HQ-YfZ">
                                <rect key="frame" x="44.666666666666657" y="631.66666666666663" width="304" height="41"/>
                                <color key="backgroundColor" red="0.32461455459999999" green="0.51292389630000002" blue="0.9255366921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Et5-k2-DO1"/>
                                    <constraint firstAttribute="width" constant="304" id="TmJ-Hw-fBz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="스크린샷 2023-10-03 오후 10.04.24.png"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoogleBtnAction:" destination="zEk-1O-vul" eventType="touchUpInside" id="JlQ-Ed-RRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분실물! 주인 찾자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-sY-i25">
                                <rect key="frame" x="78.666666666666686" y="439" width="236" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmM-ra-mhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmM-ra-mhA" firstAttribute="trailing" secondItem="dFp-qw-Guc" secondAttribute="trailing" constant="41" id="4Vn-iK-eYo"/>
                            <constraint firstItem="dFp-qw-Guc" firstAttribute="leading" secondItem="UmM-ra-mhA" secondAttribute="leading" constant="34" id="KQV-jU-wRy"/>
                            <constraint firstItem="6f0-ZM-qIZ" firstAttribute="centerX" secondItem="UPk-Ga-tIh" secondAttribute="centerX" id="QB0-j6-KPp"/>
                            <constraint firstItem="UCl-Eh-2kc" firstAttribute="top" secondItem="UmM-ra-mhA" secondAttribute="top" constant="129" id="QKJ-Hq-D9j"/>
                            <constraint firstItem="6f0-ZM-qIZ" firstAttribute="top" secondItem="R7a-sY-i25" secondAttribute="bottom" constant="34" id="ayT-DD-5Vc"/>
                            <constraint firstItem="UCl-Eh-2kc" firstAttribute="centerX" secondItem="UPk-Ga-tIh" secondAttribute="centerX" id="fUx-Eb-BEX"/>
                            <constraint firstItem="0Xh-HQ-YfZ" firstAttribute="top" secondItem="dFp-qw-Guc" secondAttribute="bottom" constant="10" id="ivv-8s-pSx"/>
                            <constraint firstItem="0Xh-HQ-YfZ" firstAttribute="centerX" secondItem="UPk-Ga-tIh" secondAttribute="centerX" id="pbh-oN-l9u"/>
                            <constraint firstItem="R7a-sY-i25" firstAttribute="centerX" secondItem="UPk-Ga-tIh" secondAttribute="centerX" id="rwl-rt-hv9"/>
                            <constraint firstItem="dFp-qw-Guc" firstAttribute="top" secondItem="6f0-ZM-qIZ" secondAttribute="bottom" constant="10" id="vCR-ar-jeS"/>
                            <constraint firstItem="R7a-sY-i25" firstAttribute="top" secondItem="UCl-Eh-2kc" secondAttribute="bottom" constant="33" id="vpt-T6-1Px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoogleLoginBtn" destination="0Xh-HQ-YfZ" id="5OF-hS-a3n"/>
                        <outlet property="appleloginStack" destination="6f0-ZM-qIZ" id="CXG-Js-Pu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-Pp-5T6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="-7.042253521126761"/>
        </scene>
        <!--지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="LostItemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imN-Sr-sF6" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-kc-qJ5">
                                <rect key="frame" x="342" y="705" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="free-icon-reload-7134763.png"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvL-Z2-eeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="imN-Sr-sF6" secondAttribute="bottom" constant="83" id="O3t-4L-RYg"/>
                            <constraint firstItem="imN-Sr-sF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rY4-dr-sZG"/>
                            <constraint firstItem="imN-Sr-sF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJD-8C-7s0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imN-Sr-sF6" secondAttribute="trailing" id="xEb-ci-ecB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="free-icon-map-423354.png" id="dnc-9l-GmR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshBtn" destination="lOg-kc-qJ5" id="AIP-vp-lqL"/>
                        <outlet property="subView" destination="imN-Sr-sF6" id="lLZ-K7-jBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="free-icon-lost-items-3372390-3.png" width="384" height="384"/>
        <image name="free-icon-map-423354.png" width="20" height="20"/>
        <image name="free-icon-reload-7134763.png" width="384" height="384"/>
        <image name="kakao_login_medium_wide.png" width="300" height="45"/>
        <image name="스크린샷 2023-10-03 오후 10.04.24.png" width="555" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
